<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TableRow>
        <TextView 
            android:id="@+id/addClock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ 添加闹铃"
            android:textSize="15pt"
            android:clickable="true"
            android:onClick="addClock"
            />
    </TableRow>

</TableLayout>
